0   D   8.30  Deuterium     2.014101       
1   H   12.00 Hydrogen      1.008          
2   He  10.93 Helium        4.002602       
3   Li  2.05  Lithium       6.94           
4   Be  2.38  Beryllium     9.012182       
5   B   3.70  Boron         10.81          
6   C   9.43  Carbon        12.011         
7   N   8.83  Nitrogen      14.007         
8   O   9.69  Oxygen        15.999         
9   F   5.56  Fluorine      18.9984032     
10  Ne  8.93  Neon          20.1797        
11  Na  7.24  Sodium        22.98976928    
12  Mg  8.60  Magnesium     24.3050        
13  Al  7.45  Aluminium     26.9815386     
14  Si  8.51  Silicon       28.085         
15  P   6.41  Phosphorus    30.973762      
16  S   8.12  Sulfur        32.06          
17  Cl  6.50  Chlorine      35.45          
18  Ar  7.40  Argon         39.948         
19  K   6.03  Potassium     39.0983        
20  Ca  7.34  Calcium       40.078         
21  Sc  4.15  Scandium      44.955912      
22  Ti  5.95  Titanium      47.867         
23  V   4.93  Vanadium      50.9415        
24  Cr  6.64  Chromium      51.9961        
25  Mn  6.43  Manganese     54.938045      
26  Fe  8.50  Iron          55.845         
27  Co  5.99  Cobalt        58.933195      
28  Ni  7.22  Nickel        58.6934        
29  Cu  5.19  Copper        63.546         
30  Zn  5.56  Zinc          65.38          
31  Ga  4.04  Gallium       69.723         
32  Ge  4.65  Germanium     72.63          
33  As  1.00  Arsenic       74.92160       
34  Se  1.00  Selenium      78.96          
35  Br  1.00  Bromine       79.904         
36  Kr  4.25  Krypton       83.798         
37  Rb  3.52  Rubidium      85.4678        
38  Sr  3.87  Strontium     87.62          
39  Y   3.21  Yttrium       88.90585       
40  Zr  3.58  Zirconium     91.224         
41  Nb  2.46  Niobium       92.90638       
42  Mo  2.88  Molybdenum    95.96          
44  Ru  2.75  Ruthenium     101.07         
45  Rh  1.91  Rhodium       102.90550      
46  Pd  2.57  Palladium     106.42         
47  Ag  1.94  Silver        107.8682       
48  Cd  1.00  Cadmium       112.411        
49  In  1.80  Indium        114.818        
50  Sn  3.04  Tin           118.710        
51  Sb  1.00  Antimony      121.760        
52  Te  1.00  Tellurium     127.60         
53  I   1.00  Iodine        126.90447      
54  Xe  3.24  Xenon         131.293        
55  Cs  1.00  Caesium       132.9054519    
56  Ba  3.18  Barium        137.327        
57  La  2.10  Lanthanum     138.90547      
58  Ce  2.58  Cerium        140.116        
59  Pr  1.72  Praseo        140.90765      
60  Nd  2.42  Neodymium     144.242        
62  Sm  1.96  Samarium      150.36         
63  Eu  1.52  Europium      151.964        
64  Gd  2.07  Gadolinium    157.25         
65  Tb  1.30  Terbium       158.92535      
66  Dy  2.10  Dysprosium    162.500        
67  Ho  1.48  Holmium       164.93032      
68  Er  1.92  Erbium        167.259        
69  Tm  1.10  Thulium       168.93421      
70  Yb  1.84  Ytterbium     173.054        
71  Lu  1.10  Lutetium      174.9668       
72  Hf  1.85  Hafnium       178.49         
73  Ta  1.00  Tantalum      180.94788      
74  W   1.85  Tungsten      183.84         
75  Re  1.00  Rhenium       186.207        
76  Os  2.40  Osmium        190.23         
77  Ir  2.38  Iridium       192.217        
78  Pt  1.00  Platinum      195.084        
79  Au  1.92  Gold          196.966569     
80  Hg  1.00  Mercury       200.59         
81  Tl  1.90  Thallium      204.38         
82  Pb  2.75  Lead          207.2          
83  Bi  1.00  Bismuth       208.98040      
90  Th  1.02  Thorium       232.03806      
92  U   1.00  Uranium       238.02891  