# YAML 1.2
---
cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Combustion Toolbox: A MATLAB-GUI based open-source tool for solving combustion problems"
abstract:
    As a first step towards the development of a wider-scope thermochemical tool, in this work we present a thermochemical code with application to gaseous combustion problems recently implemented by the authors in MATLAB and Python. The MATLAB version solves six chemical equilibrium problems (TP, HP, SP, TV, EV and SV transformations; where T denotes temperature, P pressure, H enthalpy, S entropy, E internal energy and V volume), incident and reflected planar shock waves, as well as ideal detonations according to Chapman-Jouguet theory and overdriven detonations, assuming always ideal gases in all cases. The code also computes equilibrium properties of ideal plasmas, i.e., no coulombic interactions are considered. Moreover, part of our theoretical work \"Thermochemical effects on hypersonic shock waves interacting with weak turbulence\" is included. This allow us to compute from a theoretical perspective the jump conditions of an incident shock wave of a diatomic species (e.g., N2, O2, H2, F2) considering only dissociation of the species.
    
    The code computes the equilibrium composition by minimization of the Gibbs–Helmholtz free energy by using Lagrange multipliers, and employs NASA’s 9-coefficient polynomial fits to evaluate the thermodynamic properties. Results computed with Combustion Toolbox have been validated against, and are in good agreement with, NASA’s Chemical Equilibrium with Applications (CEA) program, CANTERA and Caltech’s Shock and Detonation Toolbox. Along with the plain code, the new tool has been equipped with a Graphical User Interface developed in MATLAB 2021 under AppDesigner.
    
    This project is also part of the PhD of [Alberto Cuadra-Lara](https://www.acuadralara.com/).
authors: 
  -
    family-names: "Cuadra"
    given-names: A
    orcid: "https://orcid.org/0000-0001-8280-2426"
  -
    family-names: "Huete"
    given-names: C
    orcid: "https://orcid.org/0000-0002-3227-8520"
  -
    family-names: "Vera"
    given-names: M
    orcid: "https://orcid.org/0000-0001-6878-1788"
cff-version: "1.1.0"
keywords: 
  - thermochemistry
  - "chemical-equilibrium"
  - shock waves
  - detonation
  - MATLAB
  - app
  - toolbox
  - "open-source"
  
license: "GPL-3.0"
