# YAML 1.2
---
cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
repository-code: https://github.com/AlbertoCuadra/combustion_toolbox
type: software
license: "GPL-3.0"
title: "Combustion Toolbox: A MATLAB-GUI based open-source tool for solving combustion problems"
abstract:
    "
    ## Features
      - The code stems from the minimization of the free energy of the system by using Lagrange multipliers combined with a Newton-Raphson method, upon condition that initial gas properties are defined by two functions of states (e.g., temperature and pressure)
      - When temperature is not externally imposed, the code retrieves a routine based on the Steffensen-Aitken root-finding algorithm to find the equilibrium temperature
      - Solve processes that involve strong changes in the dynamic pressure, such as detonations and shock waves in the steady state
      - Find the equilibrium conditions of the different phenomena undergoing behind the shock: molecular vibrational excitation up to dissociation, and electronic excitation up to ionization, thereby providing the `properties of the gas in plasma state` within the temperature range given by the NASA’s 9-coefficient polynomial fits.
      - The corresponding thermodynamic properties of the species are modelled with `NASA’s 9-coefficient polynomial fits`, which ranges `up to 20000 K`, and the ideal gas equation of state
      - Results are in `excellent agreement with NASA’s Chemical Equilibrium with Applications (CEA) program`, CANTERA and Caltech’s Shock and Detonation Toolbox
      - All the routines and computations are encapsulated in a more comprehensive and user-friendly GUI
      - The code is in it’s transition to Python
      - Display predefined plots (e.g., molar fraction vs equilence ratio)
      - Export results in a spreadsheet (requires Excel)
      - Export results as a .mat format
    * `Chemical equilibrium problems`
      - TP: Equilibrium composition at defined temperature and pressure
      - HP: Adiabatic temperature and composition at constant pressure
      - SP: Isentropic compression/expansion to a specified pressure
      - TV: Equilibrium composition at defined temperature and constant volume
      - EV: Adiabatic temperature and composition at constant volume
      - SV: Isentropic compression/expansion to a specified volume
    * `Shock calculations:`
      - Pre-shock and post shock states
      - Equilibrium or frozen composition
      - Incident or reflected shocks
      - Chapman-Jouguet detonations and overdriven detonations
      - Hugoniot curves
    Ideal jump conditions for a given adiabatic index and pre-shock Mach number
    * `Rocket propellant performance assuming:`
      - Infinite-Area-Chamber model (IAC)
      - Finite-Area-Chamber model (FAC) - under development -
    * All the routines and computations are encapsulated in a more comprehensive and `user-friendly GUI`.
    * The code `is in it’s transition to Python`.
    * Export results in a spreadsheet
    * Export results as a .mat format
    * `Display predefined plots` (e.g., molar fraction vs equilence ratio)

    This project is also part of the PhD of [Alberto Cuadra-Lara](https://www.acuadralara.com/)."
authors: 
  -
    family-names: "Cuadra"
    given-names: A
    orcid: "https://orcid.org/0000-0001-8280-2426"
  -
    family-names: "Huete"
    given-names: C
    orcid: "https://orcid.org/0000-0002-3227-8520"
  -
    family-names: "Vera"
    given-names: M
    orcid: "https://orcid.org/0000-0001-6878-1788"
cff-version: "1.1.0"
keywords: 
  - thermochemistry
  - "chemical-equilibrium"
  - hypersonics
  - shock waves
  - detonation
  - MATLAB
  - app
  - toolbox
  - "open-source"
