0   D   7.30  Deuterium     2.014101
1   H   12.00 Hydrogen      1.008
2   He  10.93 Helium        4.002602
3   Li  1.05  Lithium       6.94
4   Be  1.38  Beryllium     9.012182
5   B   2.70  Boron         10.81
6   C   8.43  Carbon        12.011
7   N   7.83  Nitrogen      14.007
8   O   8.69  Oxygen        15.999
9   F   4.56  Fluorine      18.9984032
10  Ne  7.93  Neon          20.1797
11  Na  6.24  Sodium        22.98976928
12  Mg  7.60  Magnesium	    24.3050
13  Al  6.45  Aluminium	    26.9815386
14  Si  7.51  Silicon	    28.085
15  P   5.41  Phosphorus    30.973762
16  S   7.12  Sulfur	    32.06
17  Cl  5.50  Chlorine	    35.45
18  Ar  6.40  Argon         39.948
19  K   5.03  Potassium	    39.0983
20  Ca  6.34  Calcium	    40.078
21  Sc  3.15  Scandium	    44.955912
22  Ti  4.95  Titanium	    47.867
23  V   3.93  Vanadium	    50.9415
24  Cr  5.64  Chromium	    51.9961
25  Mn  5.43  Manganese	    54.938045
26  Fe  7.50  Iron          55.845
27  Co  4.99  Cobalt	    58.933195
28  Ni  6.22  Nickel	    58.6934
29  Cu  4.19  Copper	    63.546
30  Zn  4.56  Zinc          65.38
31  Ga  3.04  Gallium	    69.723
32  Ge  3.65  Germanium	    72.63
33  As  0.0   Arsenic	    74.92160
34  Se  0.0   Selenium	    78.96
35  Br  0.0   Bromine	    79.904
36  Kr  3.25  Krypton	    83.798
37  Rb  2.52  Rubidium	    85.4678
38  Sr  2.87  Strontium	    87.62
39  Y   2.21  Yttrium	    88.90585
40  Zr  2.58  Zirconium	    91.224
41  Nb  1.46  Niobium	    92.90638
42  Mo  1.88  Molybdenum    95.96
44  Ru  1.75  Ruthenium	    101.07
45  Rh  0.91  Rhodium	    102.90550
46  Pd  1.57  Palladium	    106.42
47  Ag  0.94  Silver	    107.8682
48  Cd  0.    Cadmium	    112.411
49  In  0.80  Indium	    114.818
50  Sn  2.04  Tin           118.710
51  Sb  0.0   Antimony	    121.760
52  Te  0.0   Tellurium	    127.60
53  I   0.0   Iodine	    126.90447
54  Xe  2.24  Xenon         131.293
55  Cs  0.0   Caesium	    132.9054519
56  Ba  2.18  Barium	    137.327
57  La  1.10  Lanthanum	    138.90547
58  Ce  1.58  Cerium	    140.116
59  Pr  0.72  Praseo        140.90765
60  Nd  1.42  Neodymium	    144.242
62  Sm  0.96  Samarium	    150.36
63  Eu  0.52  Europium	    151.964
64  Gd  1.07  Gadolinium    157.25
65  Tb  0.30  Terbium	    158.92535
66  Dy  1.10  Dysprosium    162.500
67  Ho  0.48  Holmium	    164.93032
68  Er  0.92  Erbium	    167.259
69  Tm  0.10  Thulium	    168.93421
70  Yb  0.84  Ytterbium	    173.054
71  Lu  0.10  Lutetium	    174.9668
72  Hf  0.85  Hafnium	    178.49
73  Ta  0.0   Tantalum	    180.94788
74  W   0.85  Tungsten	    183.84
75  Re  0.0   Rhenium	    186.207
76  Os  1.40  Osmium	    190.23
77  Ir  1.38  Iridium	    192.217
78  Pt  0.0   Platinum	    195.084
79  Au  0.92  Gold          196.966569
80  Hg  0.0   Mercury	    200.59
81  Tl  0.90  Thallium	    204.38
82  Pb  1.75  Lead          207.2
83  Bi  0.0   Bismuth	    208.98040
90  Th  0.02  Thorium	    232.03806
92  U   0.0   Uranium	    238.02891