### CEA analysis performed on Sat 08-Jun-2024 13:22:55

# Problem Type: "Assigned Enthalpy and Pressure"  

prob case=test___________7274 hp     

# Pressure (1 value):
p,bar= 1

# Equivalence based on Fuel/Oxid. wt ratio (Eq 9.19*) (10 values):
phi= 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4

# You selected the following fuels and oxidizers:
reac
fuel C2H6             mole= 10.0000  t,k= 300.000 
fuel CH4              mole= 85.0000  t,k= 300.000 
fuel CO2              mole=  5.0000  t,k= 300.000 
oxid Air              mole=100.0000  t,k= 300.000 

# You selected these options for output:
# short version of output
output short 
# Proportions of any products will be expressed as Mole Fractions.
# Heat will be expressed as siunits
output siunits
# Trace variable:
output trace=1e-16

# Input prepared by this script:/var/www/sites/cearun.grc.nasa.gov/cgi-bin/CEARUN/prepareInputFile.cgi

### IMPORTANT:  The following line is the end of your CEA input file!
end