
### CEA analysis performed on Thu 16-Oct-2025 08:59:45

# Problem Type: "Assigned Entropy and Pressure"  

prob case = test___________2628 sp     

# Entropy (S/R) (1 value):
s/r= 0.9031
# Pressure (1 value):
p,atm= 10

# Equivalence based on Fuel/Oxid. wt ratio (Eq 9.19*) (20 values):
phi = 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4

# You selected the following fuels and oxidizers:
reac
fuel CH4              mole=100.0000 
oxid Air              mole=100.0000 

# You selected these options for output:
# short version of output
output short 
# Proportions of any products will be expressed as Mole Fractions.
# Heat will be expressed as siunits
output siunits
# Trace variable:
output trace=1e-14

# Input prepared by this script:/var/www/sites/cearun/cgi-bin/CEARUN/prepareInputFile.cgi

### IMPORTANT:  The following line is the end of your CEA input file!
end