
### CEA analysis performed on Thu 16-Oct-2025 08:58:42

# Problem Type: "Assigned Entropy and Pressure"  

prob case = test___________2628 sp     

# Entropy (S/R) (1 value):
s/r= 0.9031
# Pressure (1 value):
p,atm= 10

# Equivalence based on Fuel/Oxid. wt ratio (Eq 9.19*) (16 values):
phi = 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2

# You selected the following fuels and oxidizers:
reac
fuel CH4              mole=100.0000 
oxid Air              mole=100.0000 

# You selected these options for output:
# short version of output
output short 
# Proportions of any products will be expressed as Mole Fractions.
# Heat will be expressed as siunits
output siunits
# Trace variable:
output trace=1e-14

# Input prepared by this script:/var/www/sites/cearun/cgi-bin/CEARUN/prepareInputFile.cgi

### IMPORTANT:  The following line is the end of your CEA input file!
end