<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2184057651" file="D:\Google Drive\Phd\Combustion_Toolbox\Combustion_Toolbox_repo\combustion_toolbox\Combustion Toolbox.prj" location="D:\Google Drive\Phd\Combustion_Toolbox\Combustion_Toolbox_repo\combustion_toolbox" name="Combustion Toolbox" target="target.mlapps" target-name="Package App">
    <param.appname>Combustion Toolbox</param.appname>
    <param.authnamewatermark>Alberto Cuadra Lara</param.authnamewatermark>
    <param.email>acuadra@ing.uc3m.es</param.email>
    <param.company>Universidad Carlos III de Madrid</param.company>
    <param.icon>${PROJECT_ROOT}\Combustion Toolbox_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Combustion Toolbox_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Combustion Toolbox_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Combustion Toolbox_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Combustion Toolbox is a MATLAB-GUI based open-source tool for solving combustion problems.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0a13727b-0a60-474d-88a3-370ea132b97e</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\combustion_toolbox_app.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\App.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\brewermap.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\CalculatePhic.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\CalculateProductsCC.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\CalculateProductsIC.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\CalculateProductsIC_2019.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\CalculateProductsIC_Gibbs.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\CalculateProductsIC_original.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\CalculateProductsIC_works_regarding_C2H2.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\cell2vector.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\check_database.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Check_FOI.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\check_phi_c.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\closing.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\colours.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\Databases\strMaster.mat</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\Databases\strMaster_reduced.mat</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\Databases\strThProp.mat</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\about.mlapp</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Help\Masters Thesis - Alberto Cuadra Lara.pdf</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Help\poster_msc11.pdf</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\acronimo.png</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\engineer.svg</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\foto.jpg</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\GitHub-Mark-120px-plus.png</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\gmail.png</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\lab.png</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\libro.png</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\linkedin.png</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\Logo-2C-128px-TM.png</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\logo_uc3m.png</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\logoFMRGv2.png</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\mvcoello240x360.jpg</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\office.svg</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\combustion_toolbox\GUI\Icons\RG_square_green.jpg</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Compute_density.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Compute_heatrelease.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Compute_phi_c.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Compute_W.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Compute_YFuel.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\ComputeProperties.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Constants.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\ContainedElements.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Define_F.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Define_FOI.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Define_I.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Define_O.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\detect_location_of_phase_specifier.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\display_Tp_phi.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\display_Tp_phi_2.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\displayresults.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\displaysweepresults.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\dock_item.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Elements.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Equilibrium.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Equilibrium_HP.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Equilibrium_reduced.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Equilibrium_soot.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\ExportExcel.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\find_common.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\find_ind.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\FormattedOutput_test.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\FullName2name.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\GenerateDatabase.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\GenerateShortDatabase_test.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Initialize.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\isRefElm.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\label.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\list_species_names.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\MinorsProducts.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\MinorsProducts_self.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Miscelaneous.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\name_with_parenthesis.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\ParseThermoInp.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\ParseThermoInp_test.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\plot_density_phi.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\plot_density_YFuel.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\plot_figure.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\plot_heatrelease_phi.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\plot_heatrelease_YFuel.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\plot_WorH_YFuel.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Plotting.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\ProblemDescription.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\ProblemSolution.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\protected_function.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\results.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\rhoandq2veusz.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\set_alpha_beta_gamma_omega.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\set_Database.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\set_element_matrix.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\set_elements.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\set_reference_form_of_elements.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\set_reference_form_of_elements_with_T_intervals.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\set_species_matrix.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SetSpecies.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblem.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemDET_fast.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemDET_fast_inloop.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemDET_hybrid_inloop.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemDET_hybrid_main.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemDET_inloop.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemDET_Jouget_inloop.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemDET_Jouget_main.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemDET_main.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemDET_main_2.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemDET_OVERDRIVEN.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemEV.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemHP.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemHP_EV_fast.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemSHOCK_I.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemSHOCK_I_fast.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemSHOCK_Jouget_I.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemSHOCK_R.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemSHOCK_R_fast.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemSP.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemSP_fast.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemSV.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SolveProblemTP_TV.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\soundspeed_eq.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\Species.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\species_cP.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\species_cV.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\species_DeT.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\species_DhT.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\species_g0.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\species_s0.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\SpeciesThermProp.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\strMaster_reduced.p</file>
      <file>D:\Google Drive\Phd\Combustion_Toolbox\Compile\TunningProperties.p</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Google Drive\Phd\Combustion_Toolbox\Combustion_Toolbox_repo" name="combustion_toolbox" optional="false">D:\Google Drive\Phd\Combustion_Toolbox\Combustion_Toolbox_repo\combustion_toolbox</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>