<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Tutorial" href="tutorial.html" />

    <meta name="generator" content="sphinx-4.4.0, furo 2022.03.04"/>
        <title>Combustion Toolbox 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=935aa2abcc5c1da4283d1dc201fb1f0add16d23a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=25ceb02ed1c46dc30f2321ff83e92799f69dfdb9" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Combustion Toolbox 0.9.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">Combustion Toolbox 0.9.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="validations.html">Validations</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermo.html">Thermodynamics properties</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The documentation is under development</p>
</div>
<p align="left">
<img alt="UC3M" src="https://github.com/AlbertoCuadra/combustion_toolbox/blob/master/GUI/Icons/logo.svg" style="border-width:0" width="1500"/>
</p><p><a class="reference external" href="https://doi.org/10.5281/zenodo.6383180"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.6383180.svg"/></a>
<a class="reference external" href="https://es.mathworks.com/matlabcentral/fileexchange/101088-combustion-toolbox"><img alt="File Exchange" src="https://www.mathworks.com/matlabcentral/images/matlab-file-exchange.svg"/></a>
<a class="reference external" href="https://github.com/AlbertoCuadra/combustion_toolbox/actions/workflows/CI.yml"><img alt="CI" src="https://github.com/AlbertoCuadra/combustion_toolbox/actions/workflows/CI.yml/badge.svg"/></a>
<a class="reference external" href="https://github.com/AlbertoCuadra/combustion_toolbox/actions/workflows/CD.yml"><img alt="CD" src="https://github.com/AlbertoCuadra/combustion_toolbox/actions/workflows/CD.yml/badge.svg"/></a>
<a class="reference external" href="https://github.com/AlbertoCuadra/combustion_toolbox/commits/master"><img alt="last modified" src="https://img.shields.io/github/last-commit/AlbertoCuadra/combustion_toolbox"/></a>
<a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0.html"><img alt="license" src="https://img.shields.io/github/license/AlbertoCuadra/combustion_toolbox"/></a></p>
<p>A MATLAB-GUI based open-source tool for solving gaseous combustion problems.</p>
<!-- Website: https://combustiontoolbox.netlify.app/ --><p>:top: There is also a (less complete) <a class="reference external" href="https://github.com/AlbertoCuadra/Combustion-PyToolbox">Python version</a></p>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">#</a></h1>
<p>Combustion Toolbox is a a MATLAB-GUI based tool for solving gaseous combustion problems.
Features</p>
<ul class="simple">
<li><p>The code stems from the minimization of the free energy of the system by using Lagrange multipliers combined with a Newton-Raphson method, upon condition that initial gas properties are defined by two functions of states (e.g., temperature and pressure)</p></li>
<li><p>When temperature is not externally imposed, the code retrieves a routine also based on Newton-Raphson method to find the equilibrium temperature</p></li>
<li><p>Solve processes that involve strong changes in the dynamic pressure, such as detonations and shock waves in the steady state</p></li>
<li><p>Find the equilibrium conditions of the different phenomena undergoing behind the shock: molecular vibrational excitation up to dissociation, and electronic excitation up to ionization, thereby providing the <code class="docutils literal notranslate"><span class="pre">properties</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">gas</span> <span class="pre">in</span> <span class="pre">plasma</span> <span class="pre">state</span></code> within the temperature range given by the NASA’s 9-coefficient polynomial fits.</p></li>
<li><p>The corresponding thermodynamic properties of the species are modelled with <code class="docutils literal notranslate"><span class="pre">NASA’s</span> <span class="pre">9-coefficient</span> <span class="pre">polynomial</span> <span class="pre">fits</span></code>, which ranges <code class="docutils literal notranslate"><span class="pre">up</span> <span class="pre">to</span> <span class="pre">20000</span> <span class="pre">K</span></code>, and the ideal gas equation of state</p></li>
<li><p>Results are in <code class="docutils literal notranslate"><span class="pre">excellent</span> <span class="pre">agreement</span> <span class="pre">with</span> <span class="pre">NASA’s</span> <span class="pre">Chemical</span> <span class="pre">Equilibrium</span> <span class="pre">with</span> <span class="pre">Applications</span> <span class="pre">(CEA)</span> <span class="pre">program</span></code>, CANTERA and Caltech’s Shock and Detonation Toolbox</p></li>
<li><p>All the routines and computations are encapsulated in a more comprehensive and user-friendly GUI</p></li>
<li><p>The code is in it’s transition to Python</p></li>
<li><p>Display predefined plots (e.g., molar fraction vs equilence ratio)</p></li>
<li><p>Export results in a spreadsheet (requires Excel)</p></li>
<li><p>Export results as a .mat format</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Chemical</span> <span class="pre">equilibrium</span> <span class="pre">problems</span></code></p>
<ul>
<li><p>TP: Equilibrium composition at defined temperature and pressure</p></li>
<li><p>HP: Adiabatic temperature and composition at constant pressure</p></li>
<li><p>SP: Isentropic compression/expansion to a specified pressure</p></li>
<li><p>TV: Equilibrium composition at defined temperature and constant volume</p></li>
<li><p>EV: Adiabatic temperature and composition at constant volume</p></li>
<li><p>SV: Isentropic compression/expansion to a specified volume</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Shock</span> <span class="pre">calculations:</span></code></p>
<ul>
<li><p>Pre-shock and post shock states</p></li>
<li><p>Equilibrium or frozen composition</p></li>
<li><p>Incident or reflected shocks</p></li>
<li><p>Chapman-Jouguet detonations and overdriven detonations</p></li>
<li><p>Reflected detonations</p></li>
<li><p>Oblique shocks/detonations</p></li>
<li><p>Shock polar for incident and reflected states</p></li>
<li><p>Hugoniot curves</p></li>
<li><p>Ideal jump conditions for a given adiabatic index and pre-shock Mach number</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Rocket</span> <span class="pre">propellant</span> <span class="pre">performance</span> <span class="pre">assuming:</span></code></p>
<ul>
<li><p>Infinite-Area-Chamber model (IAC)</p></li>
<li><p>Finite-Area-Chamber model (FAC) - under development -</p></li>
</ul>
</li>
<li><p>All the routines and computations are encapsulated in a more comprehensive and <code class="docutils literal notranslate"><span class="pre">user-friendly</span> <span class="pre">GUI</span></code></p></li>
<li><p>The code <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">in</span> <span class="pre">it’s</span> <span class="pre">transition</span> <span class="pre">to</span> <span class="pre">Python</span></code></p></li>
<li><p>Export results in a spreadsheet</p></li>
<li><p>Export results as a .mat format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Display</span> <span class="pre">predefined</span> <span class="pre">plots</span></code> (e.g., molar fraction vs equilence ratio)</p></li>
</ul>
<!--
---
⚠️ **NOTE**
- At the moment, the Python version does not have all the capabilities that the MATLAB version has. I will continue with the development of this version adding all the remaining capabilities. I will also add a GUI using Qt6 and Pyside6.
---
--><p>This project is also part of the PhD of <a class="reference external" href="https://www.acuadralara.com/">Alberto Cuadra-Lara</a>.</p>
<hr class="docutils"/>
<p>⚠️ <strong>NOTE</strong></p>
<ul class="simple">
<li><p>The first final version v1.0.0 is expected to be released in April 2022. Check out the  upcoming features of <a class="reference external" href="https://github.com/AlbertoCuadra/combustion_toolbox/projects/2">Combustion Toolbox v1.0.0</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/AlbertoCuadra/combustion_toolbox/wiki">Wiki</a> under construction :building_construction:</p></li>
</ul>
</section>
<hr class="docutils"/>
<section id="start-here">
<h1>Start here!<a class="headerlink" href="#start-here" title="Permalink to this headline">#</a></h1>
<p>The <a class="reference external" href="https://github.com/AlbertoCuadra/combustion_toolbox/wiki/Tutorial">tutorial</a> will help you get started using Combustion Toolbox on your pc.</p>
</section>
<section id="gallery">
<h1>Gallery<a class="headerlink" href="#gallery" title="Permalink to this headline">#</a></h1>
<p>We have several examples of what Combustion Toolbox can do. Here we show a preview of the GUI and some results obtained from Combustion Toolbox.</p>
<p align="left">
<img src="https://github.com/AlbertoCuadra/combustion_toolbox/blob/master/GUI/Snapshots/snapshot_1.svg" width="500"/>
</p><p><strong>Figure 1:</strong> <em>Snapshot of the GUI</em>.</p>
<p align="left">
<img src="https://github.com/AlbertoCuadra/combustion_toolbox/blob/master/Validations/Figures/Hugoniot_benchmarking.svg" width="400"/>
</p><p><strong>Figure 2:</strong> <em>Hugoniot curves for different molecular gases at pre-shock temperature T1 = 300 K and pressure p1 = 1 atm [numerical results obtained with Combustion Toolbox (lines) and contrasted with NASA’s Chemical Equilibrium with Applications (CEA) code excluding ionization (symbols)]</em>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p align="left">
<img src="https://github.com/AlbertoCuadra/combustion_toolbox/blob/master/Validations/Figures/run_validation_DET_CEA_3_molar.svg" width="1200"/>
</p><p><strong>Figure 3:</strong> <em>Example CJ detonation for lean to rich CH4-air mixtures at standard conditions: (a) variation of molar fraction, (b) variation of temperature. The computational time was of 9.25 seconds using a Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz for a set of 24 species considered and a total of 351 case studies.</em></p>
<p align="left">
<img src="https://github.com/AlbertoCuadra/combustion_toolbox/blob/master/Validations/Figures/polar_shock_full_and_frozen_both_air_complete.svg" width="1000"/>
</p><p><strong>Figure 4:</strong> <em>Pressure-deflection shock polar (left) and wave angle-deflection shock polar (right) for an air mixture (78.084% N2, 20.9476% O2, 0.9365% Ar, 0.0319% CO2) at pre-shock temperature T1 = 300 K and pressure p1 = 1 atm, and a range of preshock Mach numbers M1 = [2, 14]; line: considering dissociation, ionization, and recombination in multi-species mixtures; dashed: considering a thermochemically frozen air mixture.</em></p>
</section>
<section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">#</a></h1>
<p>Please read <a class="reference external" href="https://github.com/AlbertoCuadra/combustion_toolbox/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a> for details on our code of conduct, and the process for submitting pull requests to us.</p>
<p>Please send feedback or inquiries to <a class="reference external" href="mailto:acuadra%40ing.uc3m.es">acuadra<span>@</span>ing<span>.</span>uc3m<span>.</span>es</a></p>
<p>Thank you for testing Combustion Toolbox!</p>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Combustion Toolbox’s color palette is obtained from the following repository: Stephen (2021). ColorBrewer: Attractive and Distinctive Colormaps (https://github.com/DrosteEffect/BrewerMap), GitHub. Retrieved December 3, 2021.</p></li>
<li><p>For validations, Combustion Toolbox uses CPU Info from the following repository: Ben Tordoff (2022). CPU Info (https://github.com/BJTor/CPUInfo/releases/tag/v1.3), GitHub. Retrieved March 22, 2022.</p></li>
</ul>
</section>
<section id="developers">
<h1>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://acuadralara.com/">Alberto Cuadra-Lara</a></strong> - <em>Core Developer and App designer</em></p></li>
<li><p><strong>César Huete</strong> - <em>Developer</em></p></li>
<li><p><strong>Marcos Vera</strong> - <em>Developer</em></p></li>
</ul>
<p>Grupo de Mecánica de Fluidos, Universidad Carlos III, Av. Universidad 30, 28911, Leganés, Spain</p>
<p>See also the list of <a class="reference external" href="https://github.com/AlbertoCuadra/combustion_toolbox/blob/master/CONTRIBUTORS.md">contributors</a> who participated in this project.</p>
</section>
<section id="citing-combustion-toolbox">
<h1>Citing Combustion Toolbox<a class="headerlink" href="#citing-combustion-toolbox" title="Permalink to this headline">#</a></h1>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">combustiontoolbox</span><span class="p">,</span>
    <span class="na">author</span> <span class="p">=</span> <span class="s">"Cuadra, A and Huete, C and Vera, M"</span><span class="p">,</span>
    <span class="na">title</span> <span class="p">=</span> <span class="s">"Combustion Toolbox: A MATLAB-GUI based open-source tool for solving combustion problems"</span><span class="p">,</span>
    <span class="na">year</span> <span class="p">=</span> <span class="m">2022</span><span class="p">,</span>
    <span class="na">note</span> <span class="p">=</span> <span class="s">"Version 0.9.0"</span><span class="p">,</span>
    <span class="na">doi</span> <span class="p">=</span> <span class="s">{https://doi.org/10.5281/zenodo.6383180}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#setting-the-state">Setting the state</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#chemical-equilibrium">Chemical Equilibrium</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#postprocessed-results-predefined-plots-for-several-cases">Postprocessed results (predefined plots for several cases)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#thermodynamic-properties">Thermodynamic Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#congratulations">Congratulations!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validations.html">Validations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-tp-1">Validation TP 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-tp-2">Validation TP 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-tp-3">Validation TP 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-tp-4">Validation TP 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-hp-1">Validation HP 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-hp-2">Validation HP 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-hp-3">Validation HP 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-hp-4">Validation HP 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-det-1">Validation DET 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-det-2">Validation DET 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-det-3">Validation DET 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-det-4">Validation DET 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-shock-ionization-1">Validation SHOCK IONIZATION 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-shock-polar-1">Validation SHOCK POLAR 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="validations.html#validation-tea-1">Validation TEA 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermo.html">Thermodynamics properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#adiabaticindex-mix">adiabaticIndex(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#cp-mass-mix">cp_mass(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#cp-mole-mix">cp_mole(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#cv-mass-mix">cv_mass(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#cv-mole-mix">cv_mole(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#density-mix">density(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#enthalpy-mass-mix">enthalpy_mass(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#enthalpy-mole-mix">enthalpy_mole(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#entropy-mass-mix">entropy_mass(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#entropy-mole-mix">entropy_mole(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#equivalenceratio-mix">equivalenceRatio(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#intenergy-mass-mix">intEnergy_mass(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#intenergy-mole-mix">intEnergy_mole(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#massfractions-mix">massFractions(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#meanmolecularweight-mix">meanMolecularWeight(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#pressure-mix">pressure(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#temperature-mix">temperature(mix)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thermo.html#velocity-relative-mix">velocity_relative(mix)</a></li>
</ul>
</li>
</ul>
</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tutorial.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tutorial</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Alberto Cuadra Lara
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Features</a></li>
<li><a class="reference internal" href="#start-here">Start here!</a></li>
<li><a class="reference internal" href="#gallery">Gallery</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference internal" href="#developers">Developers</a></li>
<li><a class="reference internal" href="#citing-combustion-toolbox">Citing Combustion Toolbox</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>