      
     prob           
phi,eq.ratio=3.7,3.8,3.9,4                                                                                              
tv                                                                                                                      
t,k=2500                                                                                                                
rho,kg/m**3=1.283                                                                                                       
      
     reac           
fuel=CH3OH moles=1 t,k=300                                                                                              
oxid=O2 moles=1.5 t,k=300                                                                                               
      
     outp           
trace=1e-16 siunits short                                                                                               
      
     end            
